# ParaPartyUtil

./: LICENSE  ParaPartyUtil.sln  ParaPartyUtil.sln.DotSettings  readme.md
ChiseledQuartz/: ChiseledQuartz.csproj  readme.md
ChiseledQuartz/ChiseledQuartz/: Configure.cs
ChiseledQuartz/ChiseledQuartz/Attributes/: SimpleCronTabJobAttribute.cs
ChiseledQuartz/ChiseledQuartz/Services/: IJobDetailAndTriggerResolver.cs
ChiseledQuartz/ChiseledQuartz/Services/Implements/: QuartzHostedService.cs  QuartzJobFactory.cs  SimpleCronTabJobDetailAndTriggerResolver.cs
Colors/: Colors.csproj  package.json  party.para.util.colors.asmdef  readme.md
Colors/Colors/: ColorExtension.cs  ColorUtils.cs  Constance.cs  Oklab.cs  Oklch.cs  Tools.cs
Demo.ASP.NET/: Demo.ASP.NET.csproj  Program.cs  Startup.cs  appsettings.json
Demo.ASP.NET/Properties/: launchSettings.json
Demo.ASP.NET/Services/Implements/: PrintLogEveryFiveSeconds.cs
JsonChan/: Context.cs  JsonChan.csproj  readme.md
JsonChan/JsonChan/: Json.cs  JsonParser.cs
JsonChan/JsonChan/Exceptions/: InvalidJsonException.cs
Kotlinize/: Kotlinize.csproj  package.json  party.para.util.strings.asmdef  readme.md
Kotlinize/Extension/: Kotlinize.cs
Kotlinize/Kotlinize/: Collections.cs  ScopedFunction.cs
Strings/: Strings.csproj  package.json  party.para.util.strings.asmdef  readme.md
Strings/Strings/: NamingStrategyUtil.cs  PropertyNamingStrategy.cs
Tests/: TestJson.cs  TestKotlinize.cs  Tests.csproj
Tests/Colors/: TestColors.cs
Tests/JsonChan/: TestJson.cs
Tests/Kotlinize/: CollectionExtension.cs  TestCollectionExtension.cs  TestKotlinize.cs  TestScopedFunction.cs
Tests/Strings/: StringUtilsTest.cs
Tests/UnityNative/: TestStringExtension.cs
UnityNative/: UnityNative.csproj  com.morizero.milease.asmdef  manifest.json  package.json  party.para.util.unitynative.asmdef  readme.md
UnityNative/UnityNative/: StringExtension.cs  UnmanagedStringArray.cs
UnityNative/UnityNative/Base/: DisposableNativeObject.cs  DisposableObject.cs  INativePtrHolder.cs  ResourcesTracker.cs
