<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <IsPackable>false</IsPackable>
        <RootNamespace>Paraparty.Tests</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MSTest" Version="3.4.3"/>
        <PackageReference Include="Microsoft.Testing.Extensions.CodeCoverage" Version="17.10.4"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Colors\Colors.csproj"/>
        <ProjectReference Include="..\JsonChan\JsonChan.csproj"/>
        <ProjectReference Include="..\UnityNative\UnityNative.csproj"/>
        <ProjectReference Include="..\Kotlinize\Kotlinize.csproj"/>
        <ProjectReference Include="..\Strings\Strings.csproj"/>
    </ItemGroup>

</Project>
