<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>9.0</LangVersion>
        <Nullable>enable</Nullable>
        <WarningsAsErrors>Nullable</WarningsAsErrors>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>

        <Authors>ParaParty</Authors>
        <Product>ParaParty ASP.NET Quartz.NET Integration</Product>
        <PackageProjectUrl>https://pkg.para.party/ParaPartyUtil</PackageProjectUrl>
        <RepositoryUrl>https://github.com/ParaParty/ParaPartyUtil/</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <Description>ParaParty ASP.NET Quartz.NET Integration</Description>

        <RootNamespace>Paraparty</RootNamespace>
        <AssemblyName>Paraparty.ChiseledQuartz</AssemblyName>

        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <Version>3.0.0</Version>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
        <FileVersion>3.0.0.0</FileVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="2.2.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
        <PackageReference Include="Quartz" Version="3.11.0" />
    </ItemGroup>

</Project>
