<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard1.2</TargetFramework>
        <LangVersion>7.2</LangVersion>
        <Nullable>disable</Nullable>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>

        <Authors>ParaParty</Authors>
        <Product>ParaParty Util Kotlinize</Product>
        <PackageProjectUrl>https://pkg.para.party/ParaPartyUtil</PackageProjectUrl>
        <RepositoryUrl>https://github.com/ParaParty/ParaPartyUtil/</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <Description>ParaParty Util Kotlinize</Description>

        <RootNamespace>Paraparty</RootNamespace>
        <AssemblyName>Paraparty.Kotlinize</AssemblyName>
        
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <Version>2.0.0</Version>
        <AssemblyVersion>2.0.0.0</AssemblyVersion>
        <FileVersion>2.0.0.0</FileVersion>
    </PropertyGroup>

</Project>
