<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard1.2</TargetFramework>
        <LangVersion>7.2</LangVersion>
        <Nullable>disable</Nullable>
        <RootNamespace>Paraparty</RootNamespace>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <AssemblyName>Paraparty.JsonChan</AssemblyName>

        <Authors>ParaParty</Authors>
        <Product>ParaParty Util Kotlinize</Product>
        <PackageProjectUrl>https://robot.binkic.com</PackageProjectUrl>
        <RepositoryUrl>https://github.com/ParaParty/ParaPartyUtil/</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <Description>ParaParty Util Kotlinize</Description>

        <RootNamespace>Paraparty</RootNamespace>
        <AssemblyName>Paraparty.Kotlinize</AssemblyName>
    </PropertyGroup>

</Project>
