<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <LangVersion>8</LangVersion>
        <Nullable>disable</Nullable>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>

        <Authors>ParaParty</Authors>
        <Product>ParaParty Util Strings</Product>
        <PackageProjectUrl>https://pkg.para.party/ParaPartyUtil</PackageProjectUrl>
        <RepositoryUrl>https://github.com/ParaParty/ParaPartyUtil/</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <Description>ParaParty Util Strings</Description>

        <RootNamespace>Paraparty</RootNamespace>
        <AssemblyName>Paraparty.Strings</AssemblyName>

        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageId>Paraparty.Strings</PackageId>
        <Version>3.0.0</Version>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
        <FileVersion>3.0.0.0</FileVersion>
    </PropertyGroup>

</Project>
