<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard1.2</TargetFramework>
        <LangVersion>7.2</LangVersion>
        <Nullable>disable</Nullable>
        <RootNamespace>Paraparty</RootNamespace>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <AssemblyName>Paraparty.JsonChan</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    </ItemGroup>

</Project>
