<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard1.2</TargetFramework>
        <LangVersion>7.2</LangVersion>
        <Nullable>disable</Nullable>
        <RootNamespace>Paraparty</RootNamespace>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <AssemblyName>Paraparty.JsonChan</AssemblyName>

        <Authors>ParaParty</Authors>
        <Product>ParaParty Util JsonChan</Product>
        <PackageProjectUrl>https://robot.binkic.com</PackageProjectUrl>
        <RepositoryUrl>https://github.com/ParaParty/ParaPartyUtil/</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <Description>ParaParty Util JsonChan</Description>

        <RootNamespace>Paraparty</RootNamespace>
        <AssemblyName>Paraparty.JsonChan</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CSharp" Version="4.7.0"/>
    </ItemGroup>
</Project>
