<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        
        <RootNamespace>Paraparty.Demo</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Quartz" Version="3.11.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ChiseledQuartz\ChiseledQuartz.csproj" />
    </ItemGroup>

</Project>
